acm_data = read.csv("C:\Users\CLuedtke.CITYYEAR\Downloads\ACM School Placement Alg\Input 1 - ACM Data_PPI.csv.csv")
acm_data = read.csv("C:\\Users\CLuedtke.CITYYEAR\Downloads\ACM School Placement Alg\Input 1 - ACM Data_PPI.csv.csv")
acm_data = read.csv("C:\\Users\\CLuedtke.CITYYEAR\Downloads\ACM School Placement Alg\Input 1 - ACM Data_PPI.csv.csv")
acm_data = read.csv("C:\\Users\\CLuedtke.CITYYEAR\\Downloads\\ACM School Placement Alg\\Input 1 - ACM Data_PPI.csv")
acm_data
acm_data = read.csv("C:\\Users\\CLuedtke.CITYYEAR\\Downloads\\ACM School Placement Alg\\Input 1 - ACM Data_PPI.csv")
school_data = read.csv("C:\\Users\\CLuedtke.CITYYEAR\\Downloads\\ACM School Placement Alg\\Input 2 - School Data.csv")
install.packages("gmapsdistance")
packages("gmapsdistance")
library("gmapsdistance")
set.api.key("AIzaSyDFlU9RkmJBJdw0YGMswYECXQeZeKxFmuc")
colnames(amd_data)
colnames(acm_data)
acm_data[["Full Address"]] = acm_data[["Address.Line.1"]] + ", " + acm_data[["City"]] + ", " + acm_data[["State.Province"]] + ", " + acm
acm_data[["Full Address"]] = paste(acm_data[["Address.Line.1"]], acm_data[["City"]], acm_data[["State.Province"]])
acm_data[["Full Address"]]
acm_data[["Full Address"]] = paste(acm_data[["Address.Line.1"]], acm_data[["City"]], acm_data[["State.Province"]], acm_data[["Postal.Code"]])
acm_data[["Full Address"]] = gsub(" ", "+", acm_data[["Full Address"]])
acm_data[["Full Address"]]
colnames(school_data)
school_data[["Address"]] = gsub(" ", "+", school_data[["Address"]]
)
school_data[["Address"]]
results = gmapsdistance(origin = or, destination = des, mode = "bicycling", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[["Full Address"]], destination = school_data[["Address"]], mode = "driving", combinations = "all", shape = "wide")
results
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
acm_data[0,]$"Full Address"
acm_data[1,]$"Full Address"
acm_data[1:90,]$"Full Address"
results = gmapsdistance(origin = acm_data[1:90,]$"Full Address", destination = school_data[["Address"]], mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1:10,]$"Full Address", destination = school_data[["Address"]], mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[["Address"]], mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
acm_data[1,]$"Full Address"
school_data[1,]$"Address",
school_data[1,]$"Address"
school_data$"Address" = gsub(",", " ", school_data$"Address)
)
"
school_data$"Address" = gsub(",", " ", school_data$"Address")
school_data$"Address"
school_data$"Address" = gsub("", "", school_data$"Address")
school_data$"Address" = gsub(" ", "", school_data$"Address")
school_data$"Address"
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
acm_data[1,]$"Full Address",
acm_data[1,]$"Full Address"
school_data[1,]$"Address"
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = acm_data[1,]$"Full Address", destination = school_data[1,]$"Address", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
set.api.key("AIzaSyC7lEAL5Tk1x7TJyOUuornA4lcjkJ-PxFM")
gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
results = gmapsdistance(origin = "Milwaukee+WI", destination = "Chicago+IL", mode = "driving", combinations = "all", shape = "wide")
results
results$Time
results = gmapsdistance(origin = acm_data$"Full Address", destination = school_data$"Address", mode = "driving", combinations = "all", shape = "wide")
warnings()
results
write.csv(results, "C:\\Users\\CLuedtke.CITYYEAR\\Downloads\\ACM School Placement Alg\\results.csv")
save.image("C:\\Users\\CLuedtke.CITYYEAR\\Downloads\\ACM School Placement Alg\\ACMSchoolPlacement.RData")
